# CobiningAngularAndAspNetCore

./: AngularAndMVC.sln
AngularAndMVC/: AngularAndMVC.csproj  Program.cs  appsettings.json
AngularAndMVC/Angular/AngularProject/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
AngularAndMVC/Angular/AngularProject/config/: webpack.custom.js
AngularAndMVC/Angular/AngularProject/src/: polyfills.ts
AngularAndMVC/Angular/AngularProject/src/app/hello-world/: hello-world.module.ts  main.ts
AngularAndMVC/Angular/AngularProject/src/app/helloWorld/: helloWorld.component.spec.ts  helloWorld.component.ts  helloWorld.module.ts  main.ts
AngularAndMVC/Angular/AngularProject/src/environments/: fd.js
AngularAndMVC/Controllers/: HomeController.cs
AngularAndMVC/Models/: ErrorViewModel.cs
AngularAndMVC/Properties/: launchSettings.json
AngularAndMVC/Views/: _ViewImports.cshtml
AngularAndMVC/Views/Home/: Angular.cshtml
AngularAndMVC/Views/Shared/: _Layout.cshtml
AngularAndMVC/wwwroot/js/: modernizr-2.8.3.js
