<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Angular" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Angular\AngularProject\.vscode\extensions.json" />
      <Content Include="Angular\AngularProject\.vscode\launch.json" />
      <Content Include="Angular\AngularProject\.vscode\tasks.json" />
      <None Remove="Angular\AngularProject\node_modules\**" />
      <None Remove="Angular\AngularProject\.vscode\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Angular\AngularProject\node_modules\**" />
      <Compile Remove="Angular\AngularProject\.vscode\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Angular\AngularProject\node_modules\**" />
      <EmbeddedResource Remove="Angular\AngularProject\.vscode\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
      <PackageReference Include="Modernizr" Version="2.8.3" />
      <PackageReference Include="NUglify" Version="1.20.4" />
    </ItemGroup>
          <!-- Add these two Targets at the end. -->
  <Target Name="NgRelease" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="$(ProjectDir)\Angular\AngularProject" Command="ng build --prod" />
  </Target>
  <Target Name="NgRelease" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="$(ProjectDir)\Angular\AngularProject" Command="ng build" />
  </Target>
</Project>
